#gateway용
PORT=3000

#계정 관리 서비스 연결용
USER_QUERY_SVC_URL=localhost:50051
USER_COMMAND_SVC_URL=localhost:50052

#스포츠 데이터 관리용
SPORTS_QUERY_SVC_URL=localhost:50053
SPORTS_COMMAND_SVC_URL=localhost:50054

#IMS 서비스용
IMS_QUERY_SVC_URL=localhost:50055
IMS_COMMAND_SVC_URL=localhost:50056

#CMS 서비스용
CMS_QUERY_SVC_URL=localhost:50057
CMS_COMMAND_SVC_URL=localhost:50058
